# MyJniTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ygy/myjnitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygy/myjnitest/: JNI.java  MainActivity.java
app/src/main/jni/: com_ygy_myjnitest_JNI.cpp  com_ygy_myjnitest_JNI.h  util.cpp
app/src/main/res/layout/: activity_main.xml
